GsmeScreen.SetRow("jhvthkfvghkvbjh".ToCharArray(),28);
y30 x120

PLAYER

default
      O
   \_/|\_/
     |||
	 ---
	 | |
	 | |
getting ready to jump
      O
   \_/|\_/
     |||
	 ---
	 / \
	|   |
	
in air
      O
	_/|\_/
   / ||| 
	 ---
	 | |
	 / /

ducking
           
     _____O
  __|----\_

CHASER

level 1

 \   \  ,,
 /   /  \\
 .---.  //
(:::::)(_)():
 `---'  \\
 \   \  //
 /   / '''

level 2

  _
 {_}
 | |
 |=|
/   \    .
|.--|  '
||  |  \~~~/
||  |   \_/     
|'--|    Y   
'-=-'   _|_
  

level 3
    __//
   / .. \
   \ \/ /
`__/    \
 \______/
   |  |

level 4
      _____
	 / . _<~
  __/  /
 (_____)_
(________)

level 5	dog
           _____
		  /_/  0\
/--------/ ______-
 |________/
  | |  | |
  
 alternative option
           _
   /-----/ 0-
  / ------/
	|| ||


Obstacle 1

Obstacle 2

Obstacle 3
	